database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# JPA
# spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.exposure.include=*

server.servlet.context-path=/my-petclinic

# Logging
logging.level.org.springframework=info
logging.level.org.adrian.mypetclinic=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

